parameters:
	ignoreErrors:
		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Backend/Init/InitBackendHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Backend/Init/InitBackendHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Backend\\Init\\InitBackendHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Backend/Init/InitBackendHandler.php

		-
			message: '#^Parameter \#2 \$arrays of function array_diff expects an array of values castable to string, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Backend/Init/InitBackendHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Bucket\\Create\\CreateBucketHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Bucket/Create/CreateBucketHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Bucket\\Create\\GrantBucketAccessToReadOnlyRoleHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Bucket/Create/GrantBucketAccessToReadOnlyRoleHandler.php

		-
			message: '#^Parameter \#1 \$project of method Google\\Cloud\\BigQuery\\AnalyticsHub\\V1\\Gapic\\AnalyticsHubServiceGapicClient\:\:listingName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Bucket/Create/GrantBucketAccessToReadOnlyRoleHandler.php

		-
			message: '#^Parameter \#2 \$location of method Google\\Cloud\\BigQuery\\AnalyticsHub\\V1\\Gapic\\AnalyticsHubServiceGapicClient\:\:listingName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Bucket/Create/GrantBucketAccessToReadOnlyRoleHandler.php

		-
			message: '#^Parameter \#3 \$dataExchange of method Google\\Cloud\\BigQuery\\AnalyticsHub\\V1\\Gapic\\AnalyticsHubServiceGapicClient\:\:listingName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Bucket/Create/GrantBucketAccessToReadOnlyRoleHandler.php

		-
			message: '#^Parameter \#4 \$listing of method Google\\Cloud\\BigQuery\\AnalyticsHub\\V1\\Gapic\\AnalyticsHubServiceGapicClient\:\:listingName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Bucket/Create/GrantBucketAccessToReadOnlyRoleHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Bucket/Drop/RevokeBucketAccessFromReadOnlyRoleHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Bucket/Drop/RevokeBucketAccessFromReadOnlyRoleHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Bucket/Link/GrantExternalBucketSubscriberHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Bucket/Link/GrantExternalBucketSubscriberHandler.php

		-
			message: '#^Parameter \#1 \$var of method Google\\Cloud\\Iam\\V1\\Policy\:\:setBindings\(\) expects array\<Google\\Cloud\\Iam\\V1\\Binding\>\|Google\\Protobuf\\Internal\\RepeatedField, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Bucket/Link/GrantExternalBucketSubscriberHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Bucket/Link/LinkBucketHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Bucket/Link/LinkBucketHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Bucket\\Link\\LinkBucketHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Bucket/Link/LinkBucketHandler.php

		-
			message: '#^Call to function assert\(\) with true and ''ShareBucketCommand…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Bucket/Share/ShareBucketHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Bucket/Share/ShareBucketHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Bucket/Share/ShareBucketHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Bucket\\Share\\ShareBucketHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Bucket/Share/ShareBucketHandler.php

		-
			message: '#^Strict comparison using \=\=\= between false and false will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Handler/Bucket/Share/ShareBucketHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Bucket/UnLink/UnLinkBucketHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Bucket/UnLink/UnLinkBucketHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Bucket/UnShare/UnShareBucketHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Bucket/UnShare/UnShareBucketHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Call to function is_int\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Cannot access offset ''fields'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\ExecuteQuery\\ExecuteQueryHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(array\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 2
			path: src/Handler/ExecuteQuery/ExecuteQueryHandler.php

		-
			message: '#^Call to function array_key_exists\(\) with 2 and array\{non\-falsy\-string, non\-empty\-string, non\-empty\-string\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Helpers/DecodeErrorMessage.php

		-
			message: '#^Cannot access offset ''message'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Handler/Helpers/DecodeErrorMessage.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Helpers\\DecodeErrorMessage\:\:getErrorMessage\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 4
			path: src/Handler/Helpers/DecodeErrorMessage.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Helpers/DecodeErrorMessage.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: src/Handler/Helpers/UserInMemoryLogger.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Cannot access offset ''datasetId'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Cannot access offset ''datasetReference'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Cannot access offset ''projectId'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Cannot access offset ''tableId'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Info\\ObjectInfoHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Parameter \#1 \$objectName of class Keboola\\StorageDriver\\Shared\\Driver\\Exception\\Command\\UnknownObjectException constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Parameter \#1 \$str of static method Keboola\\TableBackendUtils\\Escaping\\Bigquery\\BigqueryQuote\:\:quoteSingleIdentifier\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Info\\ObjectInfo\:\:setObjectName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: src/Handler/Info/ObjectInfoHandler.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Project/Create/CreateProjectHandler.php

		-
			message: '#^Cannot call method getBindings\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Project/Create/CreateProjectHandler.php

		-
			message: '#^Cannot call method getEtag\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Project/Create/CreateProjectHandler.php

		-
			message: '#^Cannot call method getIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Project/Create/CreateProjectHandler.php

		-
			message: '#^Cannot call method getVersion\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Project/Create/CreateProjectHandler.php

		-
			message: '#^Cannot call method setIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Project/Create/CreateProjectHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Project\\Create\\CreateProjectHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Project/Create/CreateProjectHandler.php

		-
			message: '#^Cannot access offset ''members'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Project/Drop/PolicyFilter.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Alter/AddColumnHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\AddColumnCommand and Keboola\\StorageDriver\\Command\\Table\\AddColumnCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/AddColumnHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/AddColumnHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Alter\\AddColumnHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Alter/AddColumnHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Alter/AddPrimaryKeyHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\AddPrimaryKeyCommand and Keboola\\StorageDriver\\Command\\Table\\AddPrimaryKeyCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/AddPrimaryKeyHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/AddPrimaryKeyHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Alter/AlterColumnHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\AlterColumnCommand and Keboola\\StorageDriver\\Command\\Table\\AlterColumnCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/AlterColumnHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/AlterColumnHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Alter\\AlterColumnHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Alter/AlterColumnHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Alter/DeleteTableRowsHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\DeleteTableRowsCommand and Keboola\\StorageDriver\\Command\\Table\\DeleteTableRowsCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/DeleteTableRowsHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/DeleteTableRowsHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Alter\\DeleteTableRowsHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Alter/DeleteTableRowsHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Alter/DropColumnHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\DropColumnCommand and Keboola\\StorageDriver\\Command\\Table\\DropColumnCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/DropColumnHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/DropColumnHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Alter/DropPrimaryKeyHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\DropPrimaryKeyCommand and Keboola\\StorageDriver\\Command\\Table\\DropPrimaryKeyCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/DropPrimaryKeyHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Alter/DropPrimaryKeyHandler.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Create/BadTableDefinitionException.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Create/BadTableDefinitionException.php

		-
			message: '#^Call to function assert\(\) with true and ''CreateTableFromTime…'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Table/Create/CreateTableFromTimeTravelHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Create/CreateTableFromTimeTravelHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\CreateTableFromTimeTravelCommand and Keboola\\StorageDriver\\Command\\Table\\CreateTableFromTimeTravelCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Create/CreateTableFromTimeTravelHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Create/CreateTableFromTimeTravelHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Create\\CreateTableFromTimeTravelHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Create/CreateTableFromTimeTravelHandler.php

		-
			message: '#^Strict comparison using \!\=\= between int\|string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Handler/Table/Create/CreateTableFromTimeTravelHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Create/CreateTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\CreateTableCommand and Keboola\\StorageDriver\\Command\\Table\\CreateTableCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Create/CreateTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Create/CreateTableHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Create\\CreateTableHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Create/CreateTableHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Create/CreateViewHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\CreateViewCommand and Keboola\\StorageDriver\\Command\\Table\\CreateViewCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Create/CreateViewHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Create/CreateViewHandler.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Handler/Table/Create/Helper/CreateTableMetaHelper.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Drop/DropTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\DropTableCommand and Keboola\\StorageDriver\\Command\\Table\\DropTableCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Drop/DropTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Drop/DropTableHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Export/ExportTableToFileHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\TableExportToFileCommand and Keboola\\StorageDriver\\Command\\Table\\TableExportToFileCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Export/ExportTableToFileHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Export/ExportTableToFileHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Export\\ExportTableToFileHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Export/ExportTableToFileHandler.php

		-
			message: '#^Parameter \#2 \$queryBindings of class Keboola\\Db\\ImportExport\\Storage\\Bigquery\\SelectSource constructor expects array\<string, mixed\>, array\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Export/ExportTableToFileHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Cannot access offset ''durationSeconds'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\TableImportFromFileCommand and Keboola\\StorageDriver\\Command\\Table\\TableImportFromFileCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Import\\ImportTableFromFileHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Parameter \#1 \$repeated of static method Keboola\\StorageDriver\\Shared\\Utils\\ProtobufHelper\:\:arrayToRepeatedString\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Table\\TableImportResponse\\Timer\:\:setDuration\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Table\\TableImportResponse\\Timer\:\:setName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Import/ImportTableFromFileHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Cannot access offset ''durationSeconds'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\TableImportFromTableCommand and Keboola\\StorageDriver\\Command\\Table\\TableImportFromTableCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Import\\ImportTableFromTableHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Parameter \#1 \$repeated of static method Keboola\\StorageDriver\\Shared\\Utils\\ProtobufHelper\:\:arrayToRepeatedString\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Table\\TableImportResponse\\Timer\:\:setDuration\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Table\\TableImportResponse\\Timer\:\:setName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Import/ImportTableFromTableHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Preview/PreviewTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\PreviewTableCommand and Keboola\\StorageDriver\\Command\\Table\\PreviewTableCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Preview/PreviewTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Preview/PreviewTableHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Preview\\PreviewTableHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Preview/PreviewTableHandler.php

		-
			message: '#^Strict comparison using \!\=\= between Google\\Protobuf\\Internal\\RepeatedField and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Handler/Table/Preview/PreviewTableHandler.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Cannot access offset ''fields'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\CreateProfileTableCommand and Keboola\\StorageDriver\\Command\\Table\\CreateProfileTableCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Profile\\ProfileTableHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Parameter \#1 \$type of method Keboola\\StorageDriver\\BigQuery\\Handler\\Table\\Profile\\ProfileTableHandler\:\:columnMetricsByType\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Table\\CreateProfileTableResponse\\Column\:\:setName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Parameter \#3 \$column of method Keboola\\StorageDriver\\BigQuery\\Profile\\ColumnMetricInterface\:\:collect\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Table/Profile/ProfileTableHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Workspace/Clear/ClearWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Workspace\\ClearWorkspaceCommand and Keboola\\StorageDriver\\Command\\Workspace\\ClearWorkspaceCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Clear/ClearWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Clear/ClearWorkspaceHandler.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Cannot access offset ''members'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Cannot access offset ''role'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Cannot call method getBindings\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Cannot call method getEtag\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Cannot call method getIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Cannot call method setIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceCommand and Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Create\\CreateWorkspaceHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Create/CreateWorkspaceHandler.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Handler/Workspace/Create/Helper.php

		-
			message: '#^Cannot call method getBindings\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/Helper.php

		-
			message: '#^Cannot call method getIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/Helper.php

		-
			message: '#^Cannot call method getMembers\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/Helper.php

		-
			message: '#^Cannot call method getRole\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Create/Helper.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, list given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Create/Helper.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Create/Helper.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Cannot access offset ''members'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Cannot call method getBindings\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Cannot call method getEtag\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Cannot call method getIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Cannot call method getVersion\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Cannot call method setIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Workspace\\DropWorkspaceCommand and Keboola\\StorageDriver\\Command\\Workspace\\DropWorkspaceCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(mixed\)\: bool\)\|null, Closure\(string\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Strict comparison using \!\=\= between Google\\Service\\CloudResourceManager\\Expr and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Drop/DropWorkspaceHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Workspace/DropObject/DropWorkspaceObjectHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Workspace\\DropWorkspaceObjectCommand and Keboola\\StorageDriver\\Command\\Workspace\\DropWorkspaceObjectCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/DropObject/DropWorkspaceObjectHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/DropObject/DropWorkspaceObjectHandler.php

		-
			message: '#^Call to function method_exists\(\) with Keboola\\Datatype\\Definition\\Bigquery and ''getFieldAsArray'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Handler/Workspace/Load/ColumnMappingService.php

		-
			message: '#^Strict comparison using \!\=\= between Google\\Protobuf\\Internal\\RepeatedField and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 3
			path: src/Handler/Workspace/Load/LoadSourceFactory.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Cannot access offset ''durationSeconds'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Cannot call method getColumnDefinition\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Cannot call method getColumnName\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Cannot call method getType\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Workspace\\LoadTableToWorkspaceCommand and Keboola\\StorageDriver\\Command\\Workspace\\LoadTableToWorkspaceCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Parameter \#1 \$repeated of static method Keboola\\StorageDriver\\Shared\\Utils\\ProtobufHelper\:\:arrayToRepeatedString\(\) expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Table\\TableImportResponse\\Timer\:\:setDuration\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Table\\TableImportResponse\\Timer\:\:setName\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Property Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\LoadTableToWorkspaceHandler\:\:\$columnMappingService \(Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\ColumnMappingService\|null\) is never assigned Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\ColumnMappingService so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Property Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\LoadTableToWorkspaceHandler\:\:\$destinationManager \(Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\LoadDestinationManager\|null\) is never assigned Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\LoadDestinationManager so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Property Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\LoadTableToWorkspaceHandler\:\:\$sourceFactory \(Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\LoadSourceFactory\|null\) is never assigned Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\LoadSourceFactory so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Strict comparison using \!\=\= between Keboola\\TableBackendUtils\\Column\\Bigquery\\BigqueryColumn and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Handler/Workspace/Load/LoadTableToWorkspaceHandler.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Handler/Workspace/ResetPassword/ResetWorkspacePasswordHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Workspace\\ResetWorkspacePasswordCommand and Keboola\\StorageDriver\\Command\\Workspace\\ResetWorkspacePasswordCommand will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/ResetPassword/ResetWorkspacePasswordHandler.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/Handler/Workspace/ResetPassword/ResetWorkspacePasswordHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\ResetPassword\\ResetWorkspacePasswordHandler\:\:__invoke\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Handler/Workspace/ResetPassword/ResetWorkspacePasswordHandler.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Workspace\\ResetWorkspacePasswordResponse\:\:setWorkspacePassword\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Handler/Workspace/ResetPassword/ResetWorkspacePasswordHandler.php

		-
			message: '#^Method Keboola\\StorageDriver\\BigQuery\\IAMServiceWrapper\:\:createKeyFileCredentials\(\) should return array\{string, string, string\} but returns array\{mixed, non\-empty\-string, string\}\.$#'
			identifier: return.type
			count: 1
			path: src/IAMServiceWrapper.php

		-
			message: '#^Cannot access offset ''fields'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Profile/ColumnCountTableMetric.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Profile/ColumnCountTableMetric.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Profile/DataSizeTableMetric.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Profile/RowCountTableMetric.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/QueryBuilder/ColumnConverter.php

		-
			message: '#^Parameter \#2 \$order of method Doctrine\\DBAL\\Query\\QueryBuilder\:\:addOrderBy\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/QueryBuilder/CommonFilterQueryBuilder.php

		-
			message: '#^PHPDoc tag @var for variable \$params contains unknown class Keboola\\StorageDriver\\BigQuery\\QueryBuilder\\FakeConnection\\Doctrine\\DBAL\\Driver\.$#'
			identifier: class.notFound
			count: 1
			path: src/QueryBuilder/FakeConnection/FakeConnectionFactory.php

		-
			message: '#^Strict comparison using \!\=\= between Google\\Protobuf\\Internal\\RepeatedField and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/QueryBuilder/WorkspaceLoadQueryBuilder.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\TableBackendUtils\\\\Column\\\\ColumnCollection'' and Keboola\\TableBackendUtils\\Column\\ColumnCollection will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/Unit/Handler/Workspace/Load/ColumnMappingServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\TableBackendUtils\\\\Table\\\\Bigquery\\\\BigqueryTableDefinition'' and Keboola\\TableBackendUtils\\Table\\Bigquery\\BigqueryTableDefinition will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 4
			path: tests/Unit/Handler/Workspace/Load/LoadDestinationManagerTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\BigQuery\\\\Handler\\\\Workspace\\\\Load\\\\SourceContext'' and Keboola\\StorageDriver\\BigQuery\\Handler\\Workspace\\Load\\SourceContext will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 6
			path: tests/Unit/Handler/Workspace/Load/LoadSourceFactoryTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: tests/functional/BaseCase.php

		-
			message: '#^Binary operation "\+\=" between mixed and int results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Call to function array_key_exists\(\) with ''length'' and array\{type\: string, length\: string, nullable\: bool\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Google\\\\Cloud\\\\BigQuery\\\\Dataset'' and Google\\Cloud\\BigQuery\\Dataset will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Cannot access offset ''members'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/functional/BaseCase.php

		-
			message: '#^Cannot access offset ''role'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/functional/BaseCase.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Parameter \#1 \$haystack of function strpos expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Parameter \#4 \$structure of method Keboola\\StorageDriver\\FunctionalTests\\BaseCase\:\:createTable\(\) expects array\{columns\: array\<string, array\<string, mixed\>\>, primaryKeysNames\?\: array\<int, string\>\}, array\{columns\: array\<string, array\{type\: string, length\: string\|null, nullable\: bool\}\>, primaryKeysNames\?\: non\-empty\-array\<string\>\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Strict comparison using \!\=\= between Google\\Service\\Iam\\ServiceAccount and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: tests/functional/BaseCase.php

		-
			message: '#^Argument of an invalid type array\|ArrayAccess\<int, array\> supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/functional/GCPClientManagerTest.php

		-
			message: '#^Cannot access offset ''request'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/GCPClientManagerTest.php

		-
			message: '#^Binary operation "\." between ''\['' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/functional/ParatestFileLogger.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Google\\\\Cloud\\\\BigQuery\\\\Dataset'' and Google\\Cloud\\BigQuery\\Dataset will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Bucket/CreateDropBucketTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Bucket\\\\CreateBucketResponse'' and Keboola\\StorageDriver\\Command\\Bucket\\CreateBucketResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Bucket/CreateDropBucketTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayNotHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Bucket/CreateDropBucketTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Bucket/GrantRevokeBucketAccessToReadOnlyRoleTest.php

		-
			message: '#^Parameter \#1 \$var of method Keboola\\StorageDriver\\Command\\Bucket\\GrantBucketAccessToReadOnlyRoleCommand\:\:setPath\(\) expects array\<string\>\|Google\\Protobuf\\Internal\\RepeatedField, array\<int, mixed\> given\.$#'
			identifier: argument.type
			count: 5
			path: tests/functional/UseCase/Bucket/GrantRevokeBucketAccessToReadOnlyRoleTest.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Bucket/GrantRevokeBucketAccessToReadOnlyRoleTest.php

		-
			message: '#^Parameter \#3 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Bucket/GrantRevokeBucketAccessToReadOnlyRoleTest.php

		-
			message: '#^Parameter \#4 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Bucket/GrantRevokeBucketAccessToReadOnlyRoleTest.php

		-
			message: '#^Strict comparison using \!\=\= between array\<string, array\<string, string\>\> and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: tests/functional/UseCase/Bucket/GrantRevokeBucketAccessToReadOnlyRoleTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with string will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/functional/UseCase/Bucket/ShareLinkBucketTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Bucket\\\\CreateBucketResponse'' and Keboola\\StorageDriver\\Command\\Bucket\\CreateBucketResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Bucket/ShareLinkBucketViewTest.php

		-
			message: '#^Cannot access offset ''bignumeric_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''bytes_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''date_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''geography_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''int_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''json_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''numeric_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''string_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''time_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Cannot access offset ''timestamp_col'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Parameter \#2 \$string of method PHPUnit\\Framework\\Assert\:\:assertStringStartsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/ExecuteQuery/ExecuteQueryTest.php

		-
			message: '#^Parameter \#2 \$array of method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/UseCase/ExecuteQuery/QueryLabelsTest.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/Info/ObjectInfoTest.php

		-
			message: '#^Parameter \#2 \.\.\.\$values of function sprintf expects bool\|float\|int\|string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Info/ObjectInfoTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Project\\\\CreateProjectResponse'' and Keboola\\StorageDriver\\Command\\Project\\CreateProjectResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with Google\\Cloud\\BigQuery\\AnalyticsHub\\V1\\DataExchange will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Cannot access offset ''members'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Cannot access offset ''role'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Cannot call method getBindings\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Cannot call method getIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Cannot call method getMembers\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Cannot call method getRole\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Parameter \#2 \$haystack of function array_search expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Parameter \#2 \$haystack of function in_array expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Project/ManageProjectTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Info\\\\ObjectInfoResponse'' and Keboola\\StorageDriver\\Command\\Info\\ObjectInfoResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Table/AddDropColumnTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Info\\\\ObjectInfoResponse'' and Keboola\\StorageDriver\\Command\\Info\\ObjectInfoResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/functional/UseCase/Table/CreateDropTableTest.php

		-
			message: '#^Binary operation "\." between ''Cannot read before '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/functional/UseCase/Table/CreateTableFromTimeTravelTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Info\\\\ObjectInfoResponse'' and Keboola\\StorageDriver\\Command\\Info\\ObjectInfoResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/functional/UseCase/Table/CreateTableFromTimeTravelTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Bucket\\\\CreateBucketResponse'' and Keboola\\StorageDriver\\Command\\Bucket\\CreateBucketResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Table/CreateViewTest.php

		-
			message: '#^Parameter \#2 \$rows of method Keboola\\StorageDriver\\FunctionalTests\\UseCase\\Table\\DeleteRows\\DeleteByTableInWorkspaceTest\:\:insertIntoTable\(\) expects list\<string\>, array\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Table/DeleteRows/DeleteByTableInWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertCount\(\) with 2 and array\{size\: int, files\: array\<string\>\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Table/Export/ExportTableToFileTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with array\{size\: int, files\: array\<string\>\} will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Table/Export/ExportTableToFileTest.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Table\\ImportExportShared\\ExportOptions and Keboola\\StorageDriver\\Command\\Table\\ImportExportShared\\ExportOptions will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/functional/UseCase/Table/Export/ExportTableToFileTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Table\\\\CreateProfileTableResponse\\\\Column'' and Keboola\\StorageDriver\\Command\\Table\\CreateProfileTableResponse\\Column will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Table/ProfileTableTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Workspace\\\\CreateWorkspaceResponse'' and Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/functional/UseCase/Workspace/ClearWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Credentials\\\\GenericBackendCredentials'' and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/functional/UseCase/Workspace/ClearWorkspaceTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Workspace\\\\CreateWorkspaceResponse'' and Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Credentials\\\\GenericBackendCredentials'' and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 3
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with Google\\Service\\Iam\\ServiceAccount will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot access offset ''access'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot access offset ''datasetId'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot access offset ''datasetReference'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot access offset ''role'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot access offset ''userByEmail'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot call method getBindings\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot call method getIamPolicy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot call method getMembers\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Cannot call method getRole\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/functional/UseCase/Workspace/CreateDropWorkspaceTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: tests/functional/UseCase/Workspace/DirectGrantWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Workspace\\\\CreateWorkspaceResponse'' and Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Workspace/DirectGrantWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Credentials\\\\GenericBackendCredentials'' and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Workspace/DirectGrantWorkspaceTest.php

		-
			message: '#^Cannot access offset ''members'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/functional/UseCase/Workspace/DirectGrantWorkspaceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Command\\\\Workspace\\\\CreateWorkspaceResponse'' and Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceResponse will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Workspace/DropWorkspaceObjectTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Keboola\\\\StorageDriver\\\\Credentials\\\\GenericBackendCredentials'' and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Workspace/DropWorkspaceObjectTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotEmpty\(\) with array\{''pk_col'', ''value_col''\} and ''CRITICAL\: Imported…'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/functional/UseCase/Workspace/Load/LoadTableFromTableTest.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: tests/functional/UseCase/Workspace/Load/LoadTableFromTableTest.php

		-
			message: '#^Call to function assert\(\) with true will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: tests/functional/UseCase/Workspace/ResetWorkspacePasswordTest.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceResponse and Keboola\\StorageDriver\\Command\\Workspace\\CreateWorkspaceResponse will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/functional/UseCase/Workspace/ResetWorkspacePasswordTest.php

		-
			message: '#^Instanceof between Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials and Keboola\\StorageDriver\\Credentials\\GenericBackendCredentials will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: tests/functional/UseCase/Workspace/ResetWorkspacePasswordTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Google\\\\Service\\\\Iam\\\\Resource\\\\ProjectsServiceAccounts'' and Google\\Service\\Iam\\Resource\\ProjectsServiceAccounts will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/IAMServiceWrapperTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Google\\\\Service\\\\Iam\\\\Resource\\\\ProjectsServiceAccountsKeys'' and Google\\Service\\Iam\\Resource\\ProjectsServiceAccountsKeys will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/unit/IAMServiceWrapperTest.php

		-
			message: '#^Method Keboola\\StorageDriver\\UnitTests\\IAMServiceWrapperTest\:\:getResourceMethods\(\) should return array\<string, array\<string, mixed\>\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: tests/unit/IAMServiceWrapperTest.php
